<!DOCTYPE html>
<html lang="fr" fir="ltr">
    <header>
        <meta charset="utf-8">
        <title> Acceuil</title>
    
        <!--- CSS--->
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <link rel="stylesheet" href="srx/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="srx/css/teamplate.css">
        <link rel="stylesheet" href="srx/css/acceuil.css">
    
        <!--- Fin CSS ---->

        <!--ICON-->
        <link rel="shortcut icon" href="srx/imgtemplate/favicon.ico" type="image/x-icon">
        <!--Fin ICON-->

        <!--FONT-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <!--Fin FONT-->
    
        <!--meta SEO-->
        <meta name="autheur" content="Quentin JUILLIARD & Corentin NIARQUIN">
        <meta name="description" content="description du site! METTRE DES MOTS CLES!">
        <meta name="keyswords" content="A COMPLETER">
        <!--Fin meta SEO-->

        <!--MOBILE-->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Fin MOBILE-->
    </header>
    
    <body>
    
    <!--Navigation-->
    <div class="block"> 
        <header class="header">
          <a href="index.html" class="header-logo">Site artiste</a>
              <nav class="header-menu">
                  <ul>
                      <li><a href="index.html">Acceuil</a></li>
                      <li><a href="page/js.html">divers</a></li>
                      <li><a href="page/concert.html">Concerts</a></li>
                      <li><a href="#">Nos artistes</a>
                        <ul>
                          <li><a href="page/artiste1.html">Freeze Corleone</a></li>
                          <li><a href="page/artiste2.html">PNL</a></li>
                          <li><a href="#">Artiste 3</a></li>
                        </ul>
                      </li>
                      <li><a href="page/covid.html">COVID-19</a></li>
                      <li><a href="TP-003/tp003.html">Localisation</a></li>
                  </ul>
          </nav>
        </header>
      
    </div>
    <!--Fin Navigation-->

    <!--Banniére-->
    <div class="block">
      <div class="banner">
        <img src="srx/acceuil/bg.jpg" alt="Banniere artiste" class="banner-image">
        <div class="banner-content">
          <h1 class="title is-1">Site artiste</h1>
        </div>
      </div>
    </div>
    <!--Fin Banniére-->

    <!--Présentation-->
    <div class="block">
      <h2 id="objectif" class="subtitle heading-site">Quel est le but de Site Artiste?</h2>
      <div class="container">
        <div class="acceuil-separator">
          <hr class="separator">
        </div>
          <div class="columns">
            <div class="column about-single-element">
              <img src="srx/acceuil/tickets (1).png">
              <h2 class="subtitle heading-site">Les concert a venir</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequatur quia similique? Harum, quo laudantium commodi nobis corrupti odio eos molestias temporibus ea blanditiis tempora nostrum tempore mollitia fuga in.</p>
            </div>
            <div class="column about-single-element">
              <img src="srx/acceuil/man-singing.png">
              <h2 class="subtitle heading-site">Les artistes qu'on follow</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos labore laborum cumque vel quisquam fugit, quidem minima odit sequi distinctio ipsum quam? Eligendi, mollitia perspiciatis ipsum quam ipsa quod animi.</p>
            </div>
            <div class="column about-single-element">
              <img src="srx/acceuil/newspaper.png">
              <h2 class="subtitle heading-site">L'actu</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, provident. Minus possimus deleniti animi iure laborum sit, numquam vitae vero temporibus voluptatem vel, in quas quaerat nisi ea error. Nesciunt!</p>
            </div>
        </div>
      </div>
    </div>

    <!--Fin Présentation-->

    <!--Galerie photo-->
    <div class="block">
      <h2 id="objectif" class="subtitle heading-site">Galerie d'image</h2>
      <div class="container">
        <div class="acceuil-separator">
          <hr class="separator">
        </div>
        <div class="galerie">

        </div>
    </div>
    <!--FinGalerie photo-->
    
    <!--PIED DE PAGE-->
    <footer class="footer">
        <div class="content has-text-centered">
            <strong>Site artiste</strong> par Quentin JUILLIARD & Corentin NIARQUIN</a>. <br/>
            Le code source est sous licence <a href="http://opensource.org/licenses/mit-license.php"><i class="fas fa-copyright"></i></a>. <br/>
            Le contenu du site Web est sous licence <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fas fa-copyright"></i></a>. <br/>
          </p>
        </div>
      </footer>
    <!--FIN DU PIED DE PAGE-->
    </body>
</html>